name: QA Portfolio CI
on: [push, pull_request]
jobs:
  playwright:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: pip install -r ui-playwright-python/requirements.txt
      - run: python -m playwright install --with-deps
      - run: pytest ui-playwright-python -q

  newman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i -g newman
      - run: newman run api-postman-newman/collection.json

  selenium-java:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: 'temurin', java-version: '17' }
      - run: mvn -f ui-selenium-java-testng/pom.xml -q -Dtest=GoogleSearchTest test
